{
  "name": "alkindi-task-lib",
  "version": "8.1.1",
  "description": "Alkindi competition task library",
  "authors": [
    "Sebastien Carlier <s.carlier@epixode.fr>"
  ],
  "main": "index.js",
  "scripts": {
    "rebuild": "npm run clean && npm run build && npm run dist",
    "clean": "rimraf ./dist",
    "build": "babel --out-dir dist lib",
    "dist": "cp package.json dist/",
    "watch": "babel --watch --out-dir dist lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "array.prototype.fill": "^1.0.2",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "colors": "^1.1.2",
    "css-loader": "^0.26.1",
    "epic-component": "^1.1.2",
    "es5-sham-ie8": "^1.0.1",
    "es5-shim": "^4.5.9",
    "es6-promise": "^4.0.5",
    "es6-shim": "^0.35.2",
    "express": "^4.14.0",
    "html5shiv": "^3.7.3",
    "intersperse": "^1.0.0",
    "object.assign": "^4.0.4",
    "rc-tooltip": "^3.4.2",
    "react-tabs": "^0.8.2",
    "webpack-dev-middleware": "^1.9.0"
  },
  "peerDependencies": {
    "bootstrap": "^3.3.7",
    "epic-linker": "^3.1.0",
    "font-awesome": "^4.7.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.2",
    "style-loader": "^0.13.1",
    "babel-loader": "^6.2.10",
    "file-loader": "^0.9.0",
    "superagent": "^3.3.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/France-ioi/alkindi-task-lib.git"
  },
  "bugs": {
    "url": "https://github.com/France-ioi/alkindi-task-lib/issues"
  },
  "homepage": "https://github.com/France-ioi/alkindi-task-lib#readme"
}
